POST http://localhost:8000/api/stamp
Content-Type: application/json
Content-Length: 314
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "folderID": "240776517305",
    "projectName": "Project X",
    "projectNumber": "Code",
    "preparedBy": 0,
    "preparedFor": "Jane Smith",
    "note": "Phase",
    "isRevision": true,
    "revisionNumber": 2,
    "date": "DEC / 15 / 2023",
    "gradient": 1,
    "disclaimer": 1,
    "packageSet": true
}

<> 2024-01-03T131639.200.html

###

POST http://localhost:8000/api/stamp
Content-Type: application/json
< teststamp.json:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-03T131524.400.html

###

POST http://localhost:8000/api/stamp
Content-Type: application/json
< teststamp.json:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-03T131451.400.html

###

POST http://localhost:8000/api/stamp
Content-Type: application/json
< teststamp.json:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-03T131234.400.html

###

POST http://localhost:8000/api/stamp
Content-Type: application/json
< teststamp.json:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-03T131205.400.html

###

POST http://localhost:8000/api/stamp
Content-Type: application/json
< teststamp.json:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-03T131115.400.html

###

